{
  "name": "@ojaynico/create-ojaynico-krn",
  "version": "1.0.2",
  "description": "A CLI to generate a Kotlin React Native Project",
  "main": "src/index.js",
  "bin": {
    "@ojaynico/create-ojaynico-krn": "bin/create-ojaynico-krn",
    "create-ojaynico-krn": "bin/create-ojaynico-krn"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "create-ojaynico-krn",
    "kotlin",
    "react",
    "react-native"
  ],
  "author": "Nicodemus Ojwee",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojaynico/create-ojaynico-krn.git"
  },
  "bugs": {
    "email": "ojaynico@gmail.com",
    "url": "https://github.com/ojaynico/create-ojaynico-krn/issues"
  },
  "homepage": "https://github.com/ojaynico/create-ojaynico-krn",
  "files": [
    "bin/",
    "src/",
    "template/"
  ]
}
